{
	"name": "@mc/workers",
	"version": "0.0.1",
	"private": true,
	"main": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@mc/logger": "workspace:*",
		"@mc/redis": "workspace:*",
		"bullmq": "^5.70.1"
	}
}
